get-credentials () {
    namespace=$(kubens -c)
    project=$(kubectx -c | sed -E 's/.*gke_([a-z0-9-]+).*/\1/')
    region=$(kubectx -c | sed -E 's/.*gke_([a-z0-9-]+)_([a-z0-9-]+).*/\2/')
    cluster=$(kubectx -c | sed -E 's/.*gke_([a-z0-9-]+)_([a-z0-9-]+)_([a-z0-9-]+).*/\3/')    
    echo "Current namespace is ${namespace}"
    echo "Fetching credentials for cluster ${cluster} of project ${project} in region ${region}"
    gcloud container clusters get-credentials --project ${project} --region ${region} ${cluster}
    kubens ${namespace}
}
